<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<configuration>
		<feature automatic="selected" manual="undefined" name="EMS"/>
		<feature automatic="selected" manual="undefined" name="Database"/>
		<feature automatic="selected" manual="undefined" name="SQLite"/>
		<feature automatic="selected" manual="undefined" name="MessageBundle"/>
		<feature automatic="selected" manual="undefined" name="Localization"/>
		<feature automatic="selected" manual="selected" name="LUS"/>
		<feature automatic="unselected" manual="undefined" name="LDE"/>
		<feature automatic="unselected" manual="undefined" name="LRU"/>
		<feature automatic="selected" manual="undefined" name="Internationalization"/>
		<feature automatic="undefined" manual="selected" name="en"/>
		<feature automatic="unselected" manual="undefined" name="de"/>
		<feature automatic="unselected" manual="undefined" name="ru"/>
		<feature automatic="selected" manual="undefined" name="MainMenuUI"/>
		<feature automatic="unselected" manual="undefined" name="ButtonMenuUI"/>
		<feature automatic="undefined" manual="selected" name="ListMenuUI"/>
		<feature automatic="selected" manual="undefined" name="LoginInterface"/>
		<feature automatic="unselected" manual="undefined" name="TwoFA"/>
		<feature automatic="undefined" manual="selected" name="ThreeFA"/>
		<feature automatic="selected" manual="undefined" name="LayoutFont"/>
		<feature automatic="selected" manual="undefined" name="Color"/>
		<feature automatic="unselected" manual="undefined" name="Black"/>
		<feature automatic="undefined" manual="selected" name="Red"/>
		<feature automatic="unselected" manual="undefined" name="Blue"/>
		<feature automatic="selected" manual="undefined" name="Font"/>
		<feature automatic="undefined" manual="selected" name="Arial"/>
		<feature automatic="unselected" manual="undefined" name="TimesNewRoman"/>
		<feature automatic="unselected" manual="undefined" name="Italic"/>
		<feature automatic="selected" manual="undefined" name="FontSize"/>
		<feature automatic="unselected" manual="undefined" name="S11"/>
		<feature automatic="unselected" manual="undefined" name="S12"/>
		<feature automatic="undefined" manual="selected" name="S14"/>
		<feature automatic="selected" manual="undefined" name="Base"/>
		<feature automatic="selected" manual="undefined" name="AccessController"/>
		<feature automatic="selected" manual="selected" name="ReportGenerator"/>
		<feature automatic="undefined" manual="selected" name="PDFGenerator"/>
		<feature automatic="undefined" manual="selected" name="XMLGenerator"/>
		<feature automatic="undefined" manual="selected" name="CSVGenerator"/>
		<feature automatic="unselected" manual="undefined" name="LayoutTheme"/>
		<feature automatic="unselected" manual="undefined" name="Theme1"/>
		<feature automatic="unselected" manual="undefined" name="Theme2"/>
		<feature automatic="unselected" manual="undefined" name="Theme3"/>
		<feature automatic="undefined" manual="selected" name="ApplicationLogging"/>
		<feature automatic="selected" manual="undefined" name="EmployeeSearch"/>
		<feature automatic="undefined" manual="selected" name="OvertimeCalculator"/>
		<feature automatic="undefined" manual="selected" name="SalaryUpdater"/>
		<feature automatic="undefined" manual="selected" name="AuditTrail"/>
		<feature automatic="undefined" manual="selected" name="EmployeeAdder"/>
	</configuration>
